<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.FavoritesActivity">

    <RelativeLayout
        android:id="@+id/favorites_toolbar_rl"
        android:paddingTop="@dimen/_30sp"
        android:paddingHorizontal="@dimen/_30sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" >
        <ImageButton
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:src="@drawable/backbutton"
            android:id="@+id/favorites_backbutton_btn"
            android:background="@drawable/circle_button"
            android:layout_marginTop="20dp" />
        <ImageView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:src="@drawable/logo_cropped" />
    </RelativeLayout>

    <TextView
        android:id="@+id/favorites_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/favorites"
        app:layout_constraintTop_toBottomOf="@id/favorites_toolbar_rl"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/montserratromanmedium">
    </TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/favorites_listFavorites_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/favorites_layout"

        app:layout_constraintTop_toBottomOf="@id/favorites_tv">

    </androidx.recyclerview.widget.RecyclerView>


</androidx.constraintlayout.widget.ConstraintLayout>