<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/generalBack"
    tools:context=".activities.ViewVehicleActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/PaymentHeader_LAY"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:elevation="3dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/backbutton"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:elevation="2dp" />
            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/ViewVehicleContentCardView"
                android:layout_width="match_parent"
                app:cardCornerRadius="20dp"
                android:layout_height="470dp"

                android:elevation="1dp"
                app:layout_constraintTop_toTopOf="parent">
                <ImageView
                    android:id="@+id/ViewVehicleroundedImageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ferrari"
                    android:scaleType="fitStart"
                    android:elevation="1dp" />
            </androidx.cardview.widget.CardView>
            <ImageView
                android:id="@+id/viewVehicleLikeIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/likebutton"
                app:layout_constraintBottom_toTopOf="@+id/ViewVehicleInfoLayout"
                app:layout_constraintStart_toStartOf="parent"
                android:elevation="2dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle_green_half_circle_corner"
                android:paddingVertical="10dp"
                android:paddingHorizontal="30dp"
                android:elevation="2dp"
                android:layout_margin="20dp"
                style="@style/txtSmallWhite"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/ViewVehicleInfoLayout"
                android:text="@string/availability"/>
            <RelativeLayout
                android:id="@+id/ViewVehicleInfoLayout"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:layout_constraintBottom_toBottomOf="@+id/ViewVehicleContentCardView"
                android:elevation="2dp">
                <ImageView
                    android:id="@+id/initPageRectImage"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:src="@drawable/round_corners_rectangle_back_color" />
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingHorizontal="@dimen/_15sp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_marginTop="30dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawablePadding="5dip"
                            android:gravity="center_horizontal"
                            app:drawableLeftCompat="@drawable/locationdark"
                            android:text="@string/default_location"/>
                    </LinearLayout>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal">
                        <TextView
                            android:id="@+id/initPageCarBrand_TV"
                            android:layout_marginTop="@dimen/_5sp"
                            android:textAlignment="center"
                            style="@style/txtMedium24Blue"
                            android:textStyle = "bold"
                            android:text="@string/all_cars_in_one"/>
                    </TableRow>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/_5sp"
                        android:weightSum="10">
                        <ImageView
                            android:id="@+id/ViewVehicleIconSit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/reddot"
                            android:layout_weight="1" />
                        <TextView
                            android:id="@+id/ViewVehicleIconSitText_TV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/txtSmallGray"
                            android:layout_weight="1"
                            android:text="19L/100Km"/>
                        <ImageView
                            android:id="@+id/ViewVehicleIconGear"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/reddot"
                            android:layout_weight="1" />
                        <TextView
                            android:id="@+id/ViewVehicleIconGearText_TV"
                            style="@style/txtSmallGray"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="540CV"/>
                        <ImageView
                            android:id="@+id/ViewVehicleIconDoor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/reddot"
                            android:layout_weight="1" />
                        <TextView
                            android:id="@+id/ViewVehicleIcondoorText_TV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/txtSmallGray"
                            android:layout_weight="1"
                            android:text="2010"/>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/_5sp"
                        android:paddingHorizontal="@dimen/_50sp"
                        android:weightSum="2">
                        <TextView
                            android:id="@+id/ViewVehicleFuel_TV"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            style="@style/txtlightGray15"
                            android:textStyle = "bold"
                            android:layout_weight="1"
                            app:drawableLeftCompat="@drawable/carfuel"
                            android:text="Gasoline" />
                        <TextView
                            android:id="@+id/ViewVehicleKms_TV"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            style="@style/txtlightGray15"
                            android:textStyle = "bold"
                            android:layout_weight="1"
                            app:drawableLeftCompat="@drawable/carkms"
                            android:text="135000 Kms" />
                    </LinearLayout>
                </TableLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ViewVehicleIconsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/ViewVehicleInfoLayout"
                android:background="@drawable/relative_layout_border"
                android:orientation="horizontal"
                android:paddingVertical="@dimen/_10sp"
                android:weightSum="4">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:drawableTopCompat="@drawable/information"
                    android:gravity="center_horizontal"
                    style="@style/txtlightGray12"
                    android:layout_weight="1"
                    android:text="@string/information"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:drawableTopCompat="@drawable/comments"
                    android:gravity="center_horizontal"
                    style="@style/txtlightGray12"
                    android:layout_weight="1"
                    android:text="@string/comments"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:drawableTopCompat="@drawable/shared"
                    android:gravity="center_horizontal"
                    style="@style/txtlightGray12"
                    android:layout_weight="1"
                    android:text="@string/shared"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:drawableTopCompat="@drawable/testdrive"
                    android:gravity="center_horizontal"
                    style="@style/txtlightGray12"
                    android:layout_weight="1"
                    android:text="@string/test_drive"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/ViewVehicleIconsLayout"
                android:orientation="vertical"
                android:padding="@dimen/_15sp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="textStart"
                    style="@style/txtMedium20Blue"
                    android:textStyle = "bold"
                    android:text="@string/description"/>
                <TextView
                    android:id="@+id/ViewVehicleDescription_TV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sp"
                    android:textAlignment="textStart"
                    style="@style/txtSmallGray"
                    android:justificationMode="inter_word"
                    android:text="Ferrari 458 Italy is a masterpiece on wheels, a perfect fusion of luxury, performance and a dash of pure Italian passion. This is not just a vehicle, it is an emotional and financial investment that only tends to appreciate in value over time.
        This isn't just a Ferrari 458 Italy it's a style statement, a performance promise and a smart investment decision."
                    />
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_60sp"
                    android:paddingHorizontal="@dimen/_35sp"
                    android:background="@color/white"
                    android:weightSum="2"
                    android:orientation="horizontal"
                    android:gravity="center"
                    app:layout_constraintBottom_toBottomOf="parent">
                <TextView
                    android:id="@+id/ViewVehiclePrice_TV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/txtMedium20Blue"
                    android:textStyle = "bold"
                    android:gravity="start"
                    android:layout_weight="1"
                    android:text="€ 120.000"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/ViewVehicleBuy_BTN"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_15sp"
                    android:singleLine="true"
                    android:textAllCaps="false"
                    style="@style/btnSolidRounded" tools:text="BUY"
                    android:layout_weight="1"
                    android:text="@string/buy" />
                </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
