<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/generalBack"
    tools:context=".activities.InitialPageStandActivity">

    <LinearLayout
        android:id="@+id/InitialPageStandActivityLayoutTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_27pxh"
        android:orientation="horizontal"
        android:weightSum="10"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent">
        <EditText
            android:id="@+id/InitialPageStandActivitySearch_TV"
            style="@style/txtlightGray15LookingFor"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginEnd="@dimen/_20sp"
            android:layout_weight="8"
            android:padding="@dimen/_15sp"
            android:text="@string/what_are_you_looking_for"
            app:drawableEndCompat="@drawable/find" />
        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="2"
            android:src="@drawable/menu" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/RecoverPass_mid_MAIN_LAY"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_27pxh"
        android:layout_marginEnd="@dimen/_27pxh"
        android:paddingTop="@dimen/_10sp"
        app:layout_constraintTop_toBottomOf="@+id/InitialPageStandActivityLayoutTop">
        <ScrollView
            android:id="@+id/RecoverPass_scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/RecoverPass_mid_LAY"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/InitialPageStandActivityLayoutTodaySales"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@+id/InitialPageStandActivityLayoutTop">
                    <TextView
                        style="@style/txtMedium20Blue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/today_s_sales"
                        android:textAlignment="textStart"
                        android:textStyle="bold" />
                    <TextView
                        style="@style/txtSmallBlack"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sp"
                        android:justificationMode="inter_word"
                        android:text="Sales summary"
                        android:textAlignment="textStart" />
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_100sp"
                        android:layout_marginTop="@dimen/_10sp"
                        android:background="@color/white"
                        android:gravity="center"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent">
                        <LinearLayout
                            android:layout_width="@dimen/_100sp"
                            android:layout_height="@dimen/_100sp"
                            android:background="@drawable/sales1"
                            android:gravity="center|bottom"
                            android:orientation="vertical"
                            android:padding="@dimen/_5sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">
                            <TextView
                                android:id="@+id/InitialPageStandSales1Number"
                                style="@style/txtSmallWhite"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="9"
                                android:textAlignment="textStart"
                                android:textStyle="bold" />
                            <TextView
                                style="@style/txtSmallWhite"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Product sold"
                                android:textAlignment="textStart"
                                android:textStyle="bold" />
                            <TextView
                                android:id="@+id/InitialPageStandSales1Percent"
                                style="@style/txtSmall"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingVertical="@dimen/_5sp"
                                android:text="+2%"
                                android:textAlignment="textStart"
                                android:textColor="@color/rosestats"
                                android:textStyle="bold" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="@dimen/_100sp"
                            android:layout_height="@dimen/_100sp"
                            android:background="@drawable/sales2"
                            android:gravity="center|bottom"
                            android:orientation="vertical"
                            android:padding="@dimen/_5sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">
                            <TextView
                                android:id="@+id/InitialPageStandSales2Number"
                                style="@style/txtSmallWhite"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="€5k"
                                android:textAlignment="textStart"
                                android:textStyle="bold" />
                            <TextView
                                style="@style/txtSmallWhite"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Total Sales"
                                android:textAlignment="textStart"
                                android:textStyle="bold" />
                            <TextView
                                android:id="@+id/InitialPageStandSales2Percent"
                                style="@style/txtSmall"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingVertical="@dimen/_5sp"
                                android:text="+10%"
                                android:textAlignment="textStart"
                                android:textColor="@color/yellowstats"
                                android:textStyle="bold" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="@dimen/_100sp"
                            android:layout_height="@dimen/_100sp"
                            android:background="@drawable/sales3"
                            android:gravity="center|bottom"
                            android:orientation="vertical"
                            android:padding="@dimen/_5sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent">
                            <TextView
                                android:id="@+id/InitialPageStandSales3Number"
                                style="@style/txtSmallWhite"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="500"
                                android:textAlignment="textStart"
                                android:textStyle="bold" />
                            <TextView
                                style="@style/txtSmallWhite"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Total Order"
                                android:textAlignment="textStart"
                                android:textStyle="bold" />
                            <TextView
                                android:id="@+id/InitialPageStandSales3Percent"
                                style="@style/txtSmall"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingVertical="@dimen/_5sp"
                                android:text="+10%"
                                android:textAlignment="textStart"
                                android:textColor="@color/bluestats"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/VehiclesListStandView_RecycleView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="20dp"
                    android:layout_weight="0"
                    app:layout_constraintTop_toBottomOf="@+id/InitialPageStandView1">
                </androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>