<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/generalBack"
    tools:context=".activities.InitialPageActivity" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/_60sp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/initPageLayoutTop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:orientation="vertical"
                android:layout_margin="@dimen/_15sp"
                android:paddingTop="@dimen/_20sp"
                app:layout_constraintTop_toTopOf="parent">
                <RelativeLayout
                    android:id="@+id/editProfile_toolbar_rl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">
                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/iv_ProfilePhoto"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:cardCornerRadius="360dp">
                        <ImageView
                            android:id="@+id/news_image"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@mipmap/ic_launcher_foreground" />

                    </com.google.android.material.card.MaterialCardView>
                    <ImageView
                        android:id="@+id/imageView12"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/menu" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/rectangle_bg_white_a700_border_gray_600_radius_10"
                    android:layout_marginTop="@dimen/_8pxv">
                <Spinner
                    android:id="@+id/InitPageLocationSpinner_SP"
                    android:inputType="text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/initPageHello_TV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sp"
                    android:layout_gravity="right">
                    <TextView
                        android:id="@+id/initPage_TV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/hello"
                        android:textStyle = "bold"
                        style="@style/txtLightGray"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/initPage_TV"
                        android:paddingHorizontal="5dp"
                        android:text="@string/username"
                        android:textStyle = "bold"
                        style="@style/txtLightGray" />
                </RelativeLayout>
                <TextView
                    android:id="@+id/initPageHelloPt2_TV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/start_looking_for_your_car"
                    style="@style/txtMediumBlack" />
                <EditText
                    android:id="@+id/initPageSearch_TV"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="@dimen/_15sp"
                    android:padding="@dimen/_15sp"
                    android:text="@string/what_are_you_looking_for"
                    style="@style/txtlightGray15LookingFor"
                    app:drawableEndCompat="@drawable/find" />
                <TextView
                    android:id="@+id/initPagePrice_TV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sp"
                    android:text="@string/price"
                    android:textStyle = "bold"
                    style="@style/txtlightGray20" />
                <RelativeLayout
                    android:id="@+id/initPageSliderLAY"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/initPagePriceStart_TV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sp"
                        android:text="@string/_0"
                        android:textAlignment="textStart"
                        style="@style/txtRed14" />

                    <TextView
                        android:id="@+id/initPagePriceEnd_TV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/max"
                        android:textAlignment="textEnd"
                        style="@style/txtRed14" />
                    <SeekBar
                        android:layout_marginStart="-16dp"
                        android:layout_marginEnd="-16dp"
                        android:id="@+id/initPageSlider"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:max="100"
                        android:layout_marginTop="@dimen/_20sp"
                        android:progress="50"
                        android:maxHeight="3dp"
                        android:minHeight="5dp"
                        android:background="@android:color/transparent"
                        android:progressDrawable="@drawable/sb_progress_drawable"
                        android:secondaryProgress="0"
                        android:thumbOffset="0dp"
                        android:thumb="@drawable/sb_thumb" />
                </RelativeLayout>
            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/VehiclesListViewView_RecycleView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_weight="0"
                app:layout_constraintTop_toBottomOf="@+id/initPageLayoutTop">
            </androidx.recyclerview.widget.RecyclerView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sp"
        android:paddingHorizontal="@dimen/_35sp"
        android:background="@color/white"
        android:weightSum="4"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent">
        <ImageView
            android:id="@+id/initPageFooter_home_Img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/home"
            android:layout_weight="1">
        </ImageView>
        <ImageView
            android:id="@+id/initPageFooter_heart_Img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/heart"
            android:layout_weight="1">
        </ImageView>
        <ImageView
            android:id="@+id/initPageFooter_location_Img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/location"
            android:layout_weight="1">
        </ImageView>
        <ImageView
            android:id="@+id/initPageFooter_more_Img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/more"
            android:layout_weight="1">
        </ImageView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>